frontend https_front
    bind *:443 ssl crt /etc/letsencrypt/live/feriel-pfe.com/haproxy.pem

    acl is_jenkins hdr(host) -i jenkins.feriel-pfe.com
    acl is_registry hdr(host) -i registry.feriel-pfe.com

    use_backend jenkins_backend if is_jenkins
    use_backend registry_backend if is_registry

    # Set headers for X-Forwarded-*
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-Port 443

backend jenkins_backend
    server jenkins_server 127.0.0.1:8080 maxconn 200

    # Rewrite the Location header in responses
    http-response replace-header Location ^http://127.0.0.1:8080/jenkins/ https://jenkins.feriel-pfe.com/jenkins/

backend registry_backend
    server registry_server 127.0.0.1:80 maxconn 200

    # Optional: Rewrite the Location header if needed
    http-response replace-header Location ^https://127.0.0.1:8443/ https://registry.feriel-pfe.com/

    # Redirect HTTP to HTTPS (if needed)
    http-request redirect scheme https if !{ ssl_fc }

